{
    "x":0,
    "type":"View",
    "selectedBox":66,
    "selecteID":56,
    "props":{"width":1136,"sceneColor":"#ffffff","name":"content","height":640},
    "nodeParent":-1,
    "label":"View(content)",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1136,"var":"m_imgBg","skin":"game/img_gameSettlementBG.png","height":640},
            "nodeParent":1,
            "label":"Image(m_imgBg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":-5,"x":0,"name":"content"},
            "nodeParent":1,
            "label":"Box(content)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":63,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":54,"x":0,"var":"m_boxSettlement"},
                    "nodeParent":63,
                    "label":"Box(m_boxSettlement)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":66,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"skin":"game/img_sltSelfBG.png"},
                            "nodeParent":66,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":4,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":62,"x":31,"visible":false,"var":"m_imgHu","skin":"game/img_sltHu.png"},
                                    "nodeParent":4,
                                    "label":"Image(m_imgHu)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":5,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":62,"x":31,"visible":false,"var":"m_imgBai","skin":"game/img_sltBai.png"},
                                    "nodeParent":4,
                                    "label":"Image(m_imgBai)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":6,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":62,"x":31,"visible":false,"var":"m_imgPing","skin":"game/img_sltPing.png"},
                                    "nodeParent":4,
                                    "label":"Image(m_imgPing)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":7,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"List",
                                    "props":{"y":57,"x":126,"width":913,"var":"m_list0pai","height":87,"hScrollBarSkin":" "},
                                    "nodeParent":4,
                                    "label":"List(m_list0pai)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":16,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":19,"x":126,"width":140,"var":"m_user0Name","text":"昵称玩家姓名","overflow":"hidden","height":22,"fontSize":22,"font":"SimHei","color":"#dcceaa"},
                                    "nodeParent":4,
                                    "label":"Label(m_user0Name)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":18,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":19,"x":300,"visible":false,"text":"ID:","fontSize":22,"font":"SimHei","color":"#dcceaa"},
                                    "nodeParent":4,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":19,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":20,"x":331,"visible":false,"var":"m_user0Id","text":"123456","fontSize":22,"font":"SimHei","color":"#dcceaa"},
                                    "nodeParent":4,
                                    "label":"Label(m_user0Id)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":20,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":19,"x":612,"var":"m_win0Type","text":"自摸","fontSize":22,"font":"SimHei","color":"#dcceaa"},
                                    "nodeParent":4,
                                    "label":"Label(m_win0Type)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":21,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":19,"x":754,"var":"m_score0","text":"+12","fontSize":22,"font":"SimHei","color":"#f7f200"},
                                    "nodeParent":4,
                                    "label":"Label(m_score0)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":22,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":12,"x":531,"var":"m_zhuang0","skin":"game/img_zhuang.png"},
                                    "nodeParent":4,
                                    "label":"Image(m_zhuang0)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":23,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":160,"visible":false,"var":"m_boxGamer1"},
                            "nodeParent":66,
                            "label":"Box(m_boxGamer1)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":54,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":106,"x":126,"skin":"game/img_sltLine.png"},
                                    "nodeParent":54,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":32,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"List",
                                    "props":{"y":32,"x":126,"width":913,"var":"m_list1pai","height":50,"hScrollBarSkin":" "},
                                    "nodeParent":54,
                                    "label":"List(m_list1pai)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":25,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":0,"x":531,"var":"m_zhuang1","skin":"game/img_zhuang.png"},
                                    "nodeParent":54,
                                    "label":"Image(m_zhuang1)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":31,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":7,"x":754,"var":"m_score1","text":"+12","fontSize":22,"font":"SimHei","color":"#f7f200"},
                                    "nodeParent":54,
                                    "label":"Label(m_score1)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":30,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":7,"x":612,"var":"m_win1Type","text":"自摸","fontSize":22,"font":"SimHei","color":"#dcceaa"},
                                    "nodeParent":54,
                                    "label":"Label(m_win1Type)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":29,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":8,"x":331,"visible":false,"var":"m_user1Id","text":"123456","fontSize":22,"font":"SimHei","color":"#dcceaa"},
                                    "nodeParent":54,
                                    "label":"Label(m_user1Id)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":28,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":7,"x":300,"visible":false,"text":"ID:","fontSize":22,"font":"SimHei","color":"#dcceaa"},
                                    "nodeParent":54,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":27,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":7,"x":126,"width":140,"var":"m_user1Name","text":"昵称玩家","overflow":"hidden","fontSize":22,"font":"SimHei","color":"#dcceaa"},
                                    "nodeParent":54,
                                    "label":"Label(m_user1Name)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":26,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":270,"visible":false,"var":"m_boxGamer2"},
                            "nodeParent":66,
                            "label":"Box(m_boxGamer2)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":55,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":106,"x":126,"skin":"game/img_sltLine.png"},
                                    "nodeParent":55,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":41,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"List",
                                    "props":{"y":32,"x":126,"width":913,"var":"m_list2pai","height":50,"hScrollBarSkin":" "},
                                    "nodeParent":55,
                                    "label":"List(m_list2pai)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":34,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":0,"x":531,"var":"m_zhuang2","skin":"game/img_zhuang.png"},
                                    "nodeParent":55,
                                    "label":"Image(m_zhuang2)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":40,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":7,"x":754,"var":"m_score2","text":"+12","fontSize":22,"font":"SimHei","color":"#f7f200"},
                                    "nodeParent":55,
                                    "label":"Label(m_score2)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":39,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":7,"x":612,"var":"m_win2Type","text":"自摸","fontSize":22,"font":"SimHei","color":"#dcceaa"},
                                    "nodeParent":55,
                                    "label":"Label(m_win2Type)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":38,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":8,"x":331,"visible":false,"var":"m_user2Id","text":"123456","fontSize":22,"font":"SimHei","color":"#dcceaa"},
                                    "nodeParent":55,
                                    "label":"Label(m_user2Id)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":37,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":7,"x":300,"visible":false,"text":"ID:","fontSize":22,"font":"SimHei","color":"#dcceaa"},
                                    "nodeParent":55,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":36,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":7,"x":126,"width":140,"var":"m_user2Name","text":"昵称玩家","overflow":"visible","fontSize":22,"font":"SimHei","color":"#dcceaa"},
                                    "nodeParent":55,
                                    "label":"Label(m_user2Name)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":35,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":380,"visible":false,"var":"m_boxGamer3"},
                            "nodeParent":66,
                            "label":"Box(m_boxGamer3)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":56,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":106,"x":126,"skin":"game/img_sltLine.png"},
                                    "nodeParent":56,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":50,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"List",
                                    "props":{"y":32,"x":126,"width":913,"var":"m_list3pai","height":50,"hScrollBarSkin":" "},
                                    "nodeParent":56,
                                    "label":"List(m_list3pai)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":43,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":0,"x":531,"var":"m_zhuang3","skin":"game/img_zhuang.png"},
                                    "nodeParent":56,
                                    "label":"Image(m_zhuang3)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":49,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":7,"x":754,"var":"m_score3","text":"+12","fontSize":22,"font":"SimHei","color":"#f7f200"},
                                    "nodeParent":56,
                                    "label":"Label(m_score3)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":48,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":7,"x":612,"var":"m_win3Type","text":"自摸","fontSize":22,"font":"SimHei","color":"#dcceaa"},
                                    "nodeParent":56,
                                    "label":"Label(m_win3Type)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":47,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":8,"x":331,"visible":false,"var":"m_user3Id","text":"123456","fontSize":22,"font":"SimHei","color":"#dcceaa"},
                                    "nodeParent":56,
                                    "label":"Label(m_user3Id)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":46,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":7,"x":300,"visible":false,"text":"ID:","fontSize":22,"font":"SimHei","color":"#dcceaa"},
                                    "nodeParent":56,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":45,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":7,"x":126,"width":140,"var":"m_user3Name","text":"昵称玩家","overflow":"visible","fontSize":22,"font":"SimHei","color":"#dcceaa"},
                                    "nodeParent":56,
                                    "label":"Label(m_user3Name)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":44,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":196,"x":849,"var":"m_imgBaoPailight","skin":"game/img_baoPaiLight.png"},
                            "nodeParent":66,
                            "label":"Image(m_imgBaoPailight)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":57,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":16,"x":91,"skin":"game/img_text_baopai.png"},
                                    "nodeParent":57,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":58,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":-44,"x":10,"var":"m_btnBack","skin":"game/btn_quitRoom.png"},
                            "nodeParent":66,
                            "label":"Button(m_btnBack)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":69,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":552,"x":118,"visible":false,"var":"m_btnShare","skin":"game/btn_share.png","skewX":0},
                    "nodeParent":63,
                    "label":"Button(m_btnShare)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":52,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":552,"x":806,"width":212,"var":"m_btnShowPai","skin":"common/btn_Bg.png","height":83},
                    "nodeParent":63,
                    "label":"Button(m_btnShowPai)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":64,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":3,"x":3,"width":206,"valign":"middle","text":"查看牌面","styleSkin":"comp/label.png","strokeColor":"#3b7204","stroke":2,"height":72,"fontSize":36,"font":"SimHei","color":"#ffffff","align":"center"},
                            "nodeParent":64,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":65,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":552,"x":462,"width":212,"var":"m_btnToalScore","skin":"common/btn_yellowBg.png","height":83},
                    "nodeParent":63,
                    "label":"Button(m_btnToalScore)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":59,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":3,"x":3,"width":206,"valign":"middle","text":"总成绩","styleSkin":"comp/label.png","strokeColor":"#a24507","stroke":2,"height":72,"fontSize":36,"font":"SimHei","color":"#ffffff","align":"center"},
                            "nodeParent":59,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":60,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":552,"x":462,"width":212,"var":"m_btnReady","skin":"common/btn_yellowBg.png","height":83},
                    "nodeParent":63,
                    "label":"Button(m_btnReady)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":61,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":3,"x":3,"width":206,"valign":"middle","text":"再来一局","styleSkin":"comp/label.png","strokeColor":"#a24507","stroke":2,"height":72,"fontSize":36,"font":"SimHei","color":"#ffffff","align":"center"},
                            "nodeParent":61,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":62,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":552,"x":809,"width":212,"visible":false,"var":"m_btnShowSetlement","skin":"common/btn_Bg.png","height":83},
                    "nodeParent":63,
                    "label":"Button(m_btnShowSetlement)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":67,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":3,"x":3,"width":206,"valign":"middle","text":"查看成绩","styleSkin":"comp/label.png","strokeColor":"#3b7204","stroke":2,"height":72,"fontSize":36,"font":"SimHei","color":"#ffffff","align":"center"},
                            "nodeParent":67,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":68,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}