{
    "x":0,
    "type":"View",
    "selectedBox":145,
    "selecteID":145,
    "props":{"width":1136,"visible":true,"sceneColor":"#ffffff","height":640},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1136,"visible":true,"skin":"gameHall/img_Bg.jpg","height":640},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":54,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0,"width":1136,"var":"m_boxContent","name":"content","height":640},
            "nodeParent":1,
            "label":"Box(m_boxContent)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":145,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":529,"x":780,"var":"m_btnSet","stateNum":"1","skin":"gameHall/btn_set_lobby.png"},
                    "nodeParent":145,
                    "label":"Button(m_btnSet)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":57,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":529,"x":650,"var":"m_btnService","stateNum":"1","skin":"gameHall/btn_service_lobby.png"},
                    "nodeParent":145,
                    "label":"Button(m_btnService)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":58,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":540,"x":455,"visible":false,"var":"m_btnRegular","stateNum":"1","skin":"gameHall/btn_regular_lobby.png"},
                    "nodeParent":145,
                    "label":"Button(m_btnRegular)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":59,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":529,"x":520,"var":"m_btnGrade","stateNum":"1","skin":"gameHall/btn_grade_lobby.png"},
                    "nodeParent":145,
                    "label":"Button(m_btnGrade)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":60,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":-5,"x":50,"visible":false,"var":"m_imgRecordPrompt","skin":"gameHall/img_mailPrompt.png"},
                            "nodeParent":60,
                            "label":"Image(m_imgRecordPrompt)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":153,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":510,"x":910,"var":"m_btnShop","stateNum":"1","skin":"gameHall/btn_shop_lobby.png"},
                    "nodeParent":145,
                    "label":"Button(m_btnShop)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":61,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":529,"x":399,"var":"m_btnAnnounce","stateNum":"1","skin":"gameHall/btn_announcement_lobby.png"},
                    "nodeParent":145,
                    "label":"Button(m_btnAnnounce)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":62,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":556,"x":543,"visible":false,"var":"m_btnCooperation","stateNum":"1","skin":"gameHall/btn_cooperation_lobby.png"},
                    "nodeParent":145,
                    "label":"Button(m_btnCooperation)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":63,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":556,"x":459,"visible":false,"var":"m_btnBand","stateNum":"1","skin":"gameHall/btn_band_lobby.png"},
                    "nodeParent":145,
                    "label":"Button(m_btnBand)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":64,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":540,"x":267,"width":53,"visible":false,"var":"m_btnGaim","stateNum":"1","skin":"gameHall/btn_gain_lobby.png","height":74},
                    "nodeParent":145,
                    "label":"Button(m_btnGaim)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":65,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":-5,"x":43,"skin":"gameHall/img_mailPrompt.png"},
                            "nodeParent":65,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":150,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":3,"x":10,"visible":false,"var":"m_imgDefenseG","top":133,"skin":"gameHall/img_antiCheating_lobby.png"},
                    "nodeParent":145,
                    "label":"Image(m_imgDefenseG)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":67,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":306,"x":24,"visible":false,"var":"m_btnAddMe","stateNum":"1","skin":"gameHall/btn_addMe_lobby.png"},
                    "nodeParent":145,
                    "label":"Button(m_btnAddMe)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":68,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":529,"x":130,"var":"m_btnShare","stateNum":"1","skin":"gameHall/btn_share_lobby.png"},
                    "nodeParent":145,
                    "label":"Button(m_btnShare)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":69,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":-45,"x":-20,"var":"m_imgSharePrompt","skin":"gameHall/img_shareBg.png"},
                            "nodeParent":69,
                            "label":"Image(m_imgSharePrompt)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":147,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":8,"x":8,"text":"分享得3","styleSkin":"comp/label.png","fontSize":20,"font":"SimHei","color":"#fffeb5"},
                                    "nodeParent":147,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":148,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":4,"x":79,"width":26,"skin":"common/img_diamonds.png","height":26},
                                    "nodeParent":147,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":149,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Panel",
                    "props":{"x":730,"width":395,"var":"imgCarousel","top":13,"name":"imgCarousel","height":40},
                    "nodeParent":145,
                    "label":"Panel(imgCarousel)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":135,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"x":0,"width":395,"var":"roll","skin":"gameHall/img_noticeBg.png_lobby.png","sizeGrid":"10,10,10,10","height":40},
                            "nodeParent":135,
                            "label":"Image(roll)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":81,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":9,"x":19,"skin":"gameHall/img_horn_lobby.png"},
                                    "nodeParent":81,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":134,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Panel",
                            "props":{"y":0,"x":50,"width":350,"var":"m_panelCarousel","height":40},
                            "nodeParent":135,
                            "label":"Panel(m_panelCarousel)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":136,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":10,"x":0,"var":"rollLable","valign":"middle","text":"周口棋牌纯绿色休闲平台，严禁赌博。","styleSkin":"comp/label.png","fontSize":20,"font":"SimHei","color":"#fffcf3","align":"center"},
                                    "nodeParent":136,
                                    "label":"Label(rollLable)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":82,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":64,"x":265,"width":140,"var":"m_imgGoldBG","skin":"common/img_dise.png","height":30},
                    "nodeParent":145,
                    "label":"Image(m_imgGoldBG)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":74,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":-3,"x":-26,"width":40,"var":"gold","skin":"common/img_ma.png","height":40},
                            "nodeParent":74,
                            "label":"Image(gold)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":75,
                            "child":[
                                ]
                        },
                        {
                            "type":"Box",
                            "props":{"y":4,"x":20,"var":"m_boxMa"},
                            "nodeParent":74,
                            "label":"Box(m_boxMa)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":97,
                            "child":[
                                {
                                    "type":"Clip",
                                    "props":{"y":0,"x":0,"skin":"common/clip.png","name":"item0","index":0,"clipY":1,"clipX":11},
                                    "nodeParent":97,
                                    "label":"Clip(item0)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":91,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Clip",
                                    "props":{"y":0,"x":16,"skin":"common/clip.png","name":"item1","index":0,"clipY":1,"clipX":11},
                                    "nodeParent":97,
                                    "label":"Clip(item1)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":128,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Clip",
                                    "props":{"y":0,"x":32,"skin":"common/clip.png","name":"item2","index":0,"clipY":1,"clipX":11},
                                    "nodeParent":97,
                                    "label":"Clip(item2)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":129,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Clip",
                                    "props":{"y":0,"x":48,"skin":"common/clip.png","name":"item3","index":0,"clipY":1,"clipX":11},
                                    "nodeParent":97,
                                    "label":"Clip(item3)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":130,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":-2,"x":63,"var":"m_imgMaW","skin":"common/img_w.png"},
                                    "nodeParent":97,
                                    "label":"Image(m_imgMaW)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":120,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":18,"x":265,"width":140,"var":"m_imgCardBG","skin":"common/img_dise.png","height":30},
                    "nodeParent":145,
                    "label":"Image(m_imgCardBG)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":77,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":-24,"width":40,"var":"card","skin":"common/img_diamonds.png","height":40},
                            "nodeParent":77,
                            "label":"Image(card)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":78,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":-3,"x":113,"var":"m_btnAddCard","skin":"common/btn_add.png"},
                            "nodeParent":77,
                            "label":"Button(m_btnAddCard)",
                            "isOpen":false,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":115,
                            "child":[
                                ]
                        },
                        {
                            "type":"Box",
                            "props":{"y":4,"x":20,"var":"m_boxCard"},
                            "nodeParent":77,
                            "label":"Box(m_boxCard)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":105,
                            "child":[
                                {
                                    "type":"Clip",
                                    "props":{"skin":"common/clip.png","name":"item0","clipY":1,"clipX":11},
                                    "nodeParent":105,
                                    "label":"Clip(item0)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":106,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Clip",
                                    "props":{"y":0,"x":16,"skin":"common/clip.png","name":"item1","clipY":1,"clipX":11},
                                    "nodeParent":105,
                                    "label":"Clip(item1)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":131,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Clip",
                                    "props":{"y":0,"x":32,"skin":"common/clip.png","name":"item2","clipY":1,"clipX":11},
                                    "nodeParent":105,
                                    "label":"Clip(item2)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":132,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Clip",
                                    "props":{"y":0,"x":48,"skin":"common/clip.png","name":"item3","clipY":1,"clipX":11},
                                    "nodeParent":105,
                                    "label":"Clip(item3)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":133,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":-2,"x":64,"var":"m_imgCardW","skin":"common/img_w.png"},
                                    "nodeParent":105,
                                    "label":"Image(m_imgCardW)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":121,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":556,"x":711,"visible":false,"var":"m_btn_Award","stateNum":"1","skin":"gameHall/btn_award_lobby.png"},
                    "nodeParent":145,
                    "label":"Button(m_btn_Award)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":80,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":109,"x":323,"var":"m_btnJoinRoom","stateNum":"1","skin":"gameHall/btn_joinRoom_lobby.png"},
                    "nodeParent":145,
                    "label":"Button(m_btnJoinRoom)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":116,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":113,"x":705,"var":"m_btnCreateCommonRoom","stateNum":"1","skin":"gameHall/btn_zhoukouRoom.png"},
                    "nodeParent":145,
                    "label":"Button(m_btnCreateCommonRoom)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":139,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":243,"x":705,"var":"m_btnCreateLanziRoom","stateNum":"1","skin":"gameHall/btn_shangshuiRoom.png"},
                    "nodeParent":145,
                    "label":"Button(m_btnCreateLanziRoom)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":138,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":373,"x":705,"visible":true,"var":"m_btnHappyRoom","stateNum":"1","skin":"gameHall/btn_bonus_lobby.png"},
                    "nodeParent":145,
                    "label":"Button(m_btnHappyRoom)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":70,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":63,"x":153,"width":84,"var":"m_labBonusNum","valign":"middle","text":"437","styleSkin":"comp/label.png","height":20,"fontSize":20,"font":"SimHei","color":"#f4f3e3","align":"center"},
                            "nodeParent":70,
                            "label":"Label(m_labBonusNum)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":117,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":5,"x":5},
                    "nodeParent":145,
                    "label":"Box",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":146,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"var":"m_btnDetail","skin":"common/img_alphaHeadBg.png"},
                            "nodeParent":146,
                            "label":"Image(m_btnDetail)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":140,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":5,"x":5,"width":92,"var":"m_Avatar","skin":"common/img_head.png","height":92},
                                    "nodeParent":140,
                                    "label":"Image(m_Avatar)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":73,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }]
                        },
                        {
                            "type":"Label",
                            "props":{"y":20,"x":106,"width":136,"var":"m_userName","valign":"middle","text":"玩家姓玩家姓","styleSkin":"comp/label.png","strokeColor":"#000000","stroke":3,"overflow":"hidden","height":24,"fontSize":22,"font":"SimHei","color":"#ffffff","align":"left"},
                            "nodeParent":146,
                            "label":"Label(m_userName)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":84,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":61,"x":106,"valign":"middle","text":"ID:","styleSkin":"comp/label.png","strokeColor":"#000000","stroke":3,"fontSize":22,"font":"SimHei","color":"#ffffff","align":"left"},
                            "nodeParent":146,
                            "label":"Label",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":85,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":61,"x":145,"var":"m_lableUserID","valign":"middle","text":"12345","styleSkin":"comp/label.png","strokeColor":"#000000","stroke":3,"fontSize":22,"font":"SimHei","color":"#ffffff","align":"left"},
                            "nodeParent":146,
                            "label":"Label(m_lableUserID)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":86,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":540,"x":267,"width":53,"var":"m_btnMeil","stateNum":"1","skin":"gameHall/btn_gain_lobby.png","height":74},
                    "nodeParent":145,
                    "label":"Button(m_btnMeil)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":151,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":-5,"x":43,"visible":false,"var":"m_imgMailPrompt","skin":"gameHall/img_mailPrompt.png"},
                            "nodeParent":151,
                            "label":"Image(m_imgMailPrompt)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":152,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":138,"x":7,"var":"m_btnDeleCreateRoom","skin":"gameHall/btn_deleCreateRoom.png"},
                    "nodeParent":145,
                    "label":"Button(m_btnDeleCreateRoom)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":155,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1136,"visible":false,"var":"m_imgDeleBackBg","skin":"game/img_tingBlackBg.png","sizeGrid":"9,9,9,9","height":640,"alpha":1},
            "nodeParent":1,
            "label":"Image(m_imgDeleBackBg)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":156,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0,"width":1136,"visible":false,"var":"m_boxDeleBtn","name":"content","mouseThrough":true,"height":640},
            "nodeParent":1,
            "label":"Box(m_boxDeleBtn)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":161,
            "child":[
                {
                    "type":"Button",
                    "props":{"y":321,"x":378,"var":"m_btnDeleMDJRoom","stateNum":"1","skin":"gameHall/btn_shangshuiRoom.png"},
                    "nodeParent":161,
                    "label":"Button(m_btnDeleMDJRoom)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":157,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":179,"x":378,"var":"m_btnDeleHRBRoom","stateNum":"1","skin":"gameHall/btn_zhoukouRoom.png"},
                    "nodeParent":161,
                    "label":"Button(m_btnDeleHRBRoom)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":158,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}