{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":21,
    "props":{"width":1136,"sceneColor":"#ffffff","height":640},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":177,"x":275,"width":600,"skin":"common/img_bomb boxBg.png","sizeGrid":"75,75,75,75","height":400},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":21,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":-47,"x":114,"skin":"common/img_popupBg.png"},
                    "nodeParent":21,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":292,"x":435,"width":365,"valign":"middle","type":"text","skin":"common/input.png","sizeGrid":"10,10,10,10","promptColor":"#ba9d6e","padding":"0,0,0,20","height":40,"fontSize":20,"font":"SimHei","color":"#916539"},
            "nodeParent":1,
            "label":"TextInput",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":382,"x":435,"width":365,"valign":"middle","type":"text","skin":"common/input.png","sizeGrid":"10,10,10,10","promptColor":"#ba9d6e","padding":"0,0,0,20","height":40,"fontSize":20,"font":"SimHei","color":"#916539"},
            "nodeParent":1,
            "label":"TextInput",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":302,"x":333,"underline":false,"text":"帐号:","styleSkin":"comp/label.png","fontSize":20,"font":"SimHei","color":"#916539","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":392,"x":333,"underline":false,"text":"密码:","styleSkin":"comp/label.png","fontSize":20,"font":"SimHei","color":"#916539","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":150,"x":833,"skin":"common/btn_close.png"},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":141,"x":538,"text":"注册","styleSkin":"comp/label.png","strokeColor":"#3b7204","stroke":2,"fontSize":30,"font":"SimHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":485,"x":485,"var":"m_Retrieve","skin":"common/btn_Bg.png"},
            "nodeParent":1,
            "label":"Button(m_Retrieve)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":19,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":3,"x":1,"width":174,"valign":"middle","text":"注册","styleSkin":"comp/label.png","strokeColor":"#3b7204","stroke":2,"height":59,"fontSize":30,"font":"SimHei","color":"#ffffff","align":"center"},
                    "nodeParent":19,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}