{
    "x":0,
    "type":"View",
    "selectedBox":130,
    "selecteID":132,
    "props":{"width":1136,"sceneColor":"#ffffff","height":640,"centerY":0,"centerX":0},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1136,"skin":"common/img_conBigBg.png","sizeGrid":"0,0,0,0","mouseThrough":true,"height":640},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":127,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"width":255,"visible":false,"var":"m_imgTabBg","skin":"common/img_conBigBg_tiezuo.png","left":0,"height":640},
                    "nodeParent":127,
                    "label":"Image(m_imgTabBg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":128,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":1136,"var":"m_imgTopBg","skin":"common/img_conBigBg1.png","sizeGrid":"0,50,0,50","height":55},
                    "nodeParent":127,
                    "label":"Image(m_imgTopBg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":129,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"width":1136,"var":"m_boxTop","height":55},
                    "nodeParent":127,
                    "label":"Box(m_boxTop)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":139,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":3,"x":414,"skin":"record/img_title.png"},
                            "nodeParent":139,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":14,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":4,"x":20,"var":"m_btnBack","skin":"common/btn_back.png"},
                            "nodeParent":139,
                            "label":"Button(m_btnBack)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":7,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":1,"x":960,"width":150,"var":"m_rule","stateNum":"3","skin":"record/btn_Award.png","sizeGrid":"0,50,0,50","height":50},
                            "nodeParent":139,
                            "label":"Button(m_rule)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":136,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":0,"x":15,"width":120,"valign":"middle","text":"奖励规则","strokeColor":"#a35910","stroke":2,"height":50,"fontSize":26,"font":"SimHei","color":"#efefef","align":"center"},
                                    "nodeParent":136,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":137,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0,"width":1136,"name":"content","mouseThrough":true,"height":640},
            "nodeParent":1,
            "label":"Box(content)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":130,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":66,"x":252,"skin":"record/img_bg.png"},
                    "nodeParent":130,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Tab",
                    "props":{"y":69,"x":7,"var":"tab_record","selectedIndex":0},
                    "nodeParent":130,
                    "label":"Tab(tab_record)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":55,
                    "child":[
                        {
                            "type":"Button",
                            "props":{"skin":"record/btn_day.png","name":"item0"},
                            "nodeParent":55,
                            "label":"Button(item0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":8,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":104,"skin":"record/btn_week.png","name":"item1"},
                            "nodeParent":55,
                            "label":"Button(item1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":10,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":208,"skin":"record/btn_month.png","name":"item2"},
                            "nodeParent":55,
                            "label":"Button(item2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":9,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":79,"x":271,"width":838,"var":"m_list","repeatX":1,"height":405},
                    "nodeParent":130,
                    "label":"List(m_list)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":126,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":490,"x":252,"var":"m_imgMyRank","skin":"record/img_MyRankingBg.png"},
                    "nodeParent":130,
                    "label":"Image(m_imgMyRank)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":54,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":527,"x":892,"var":"m_btnAward","stateNum":"3","skin":"record/btn_Award.png"},
                    "nodeParent":130,
                    "label":"Button(m_btnAward)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":132,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":32,"x":95,"var":"m_awardLabel","text":"领取奖励","fontSize":25,"font":"SimHei","color":"#000000","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":132,
                            "label":"Label(m_awardLabel)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":133,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}