{
    "x":0,
    "type":"View",
    "selectedBox":237,
    "selecteID":6,
    "props":{"width":1136,"sceneColor":"#000000","name":"content","height":640},
    "nodeParent":-1,
    "label":"View(content)",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1136,"skin":"totalScore/img_bigBg.png","sizeGrid":"40,40,40,40","height":640},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":1136,"var":"m_imgTopBg","skin":"common/img_conBigBg1.png","sizeGrid":"0,50,0,50"},
                    "nodeParent":5,
                    "label":"Image(m_imgTopBg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":235,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"width":1136,"var":"m_boxTop","height":55},
                    "nodeParent":5,
                    "label":"Box(m_boxTop)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":241,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":3,"x":414,"skin":"totalScore/img_title.png"},
                            "nodeParent":241,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":242,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":4,"x":20,"var":"m_btnBack","skin":"common/btn_back.png"},
                            "nodeParent":241,
                            "label":"Button(m_btnBack)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":243,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0,"name":"content"},
            "nodeParent":1,
            "label":"Box(content)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":236,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":565,"x":480,"visible":false,"var":"m_btnShare","skin":"common/btn_Bg.png"},
                    "nodeParent":236,
                    "label":"Button(m_btnShare)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":97,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":19,"x":58,"text":"分享","strokeColor":"#3b7204","stroke":2,"fontSize":30,"font":"SimHei","color":"#ffffff"},
                            "nodeParent":97,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":98,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":70,"x":32},
                    "nodeParent":236,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":237,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"width":255,"skin":"totalScore/img_bg_user.png","sizeGrid":"50,50,50,50","height":485},
                            "nodeParent":237,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":6,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"var":"m_imgBoss0","top":0,"skin":"totalScore/img_Identification.png","right":0},
                                    "nodeParent":6,
                                    "label":"Image(m_imgBoss0)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":99,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":41,"x":40,"width":80,"var":"m_imgHead0","skin":"common/img_head.png","height":80},
                                    "nodeParent":6,
                                    "label":"Image(m_imgHead0)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":8,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":55,"x":124,"width":113,"var":"m_lableName0","text":"玩家名字","height":22,"fontSize":22,"font":"SimHei","color":"#b95d13","align":"left"},
                                    "nodeParent":6,
                                    "label":"Label(m_lableName0)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":9,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":90,"x":124,"text":"ID:","fontSize":22,"font":"SimHei","color":"#b95d13"},
                                    "nodeParent":6,
                                    "label":"Label",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":10,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":0,"x":37,"width":69,"var":"m_lableID0","text":"123456","height":22,"fontSize":22,"font":"SimHei","color":"#b95d13"},
                                            "nodeParent":10,
                                            "label":"Label(m_lableID0)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":100,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":135,"x":30,"width":230,"text":"胡牌","fontSize":26,"font":"SimHei","color":"#7e4a1b"},
                                    "nodeParent":6,
                                    "label":"Label",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":11,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":0,"x":124,"width":77,"var":"m_lableHuCount0","text":"0","height":26,"fontSize":26,"font":"SimHei","color":"#7e4a1b","align":"right"},
                                            "nodeParent":11,
                                            "label":"Label(m_lableHuCount0)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":18,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":181,"x":30,"width":230,"text":"摸宝","fontSize":26,"font":"SimHei","color":"#7e4a1b"},
                                    "nodeParent":6,
                                    "label":"Label",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":13,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":0,"x":108,"width":90,"var":"m_lableMoBaoCount0","text":"0","right":30,"height":26,"fontSize":26,"font":"SimHei","color":"#7e4a1b","align":"right"},
                                            "nodeParent":13,
                                            "label":"Label(m_lableMoBaoCount0)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":20,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":227,"x":30,"width":230,"text":"自摸","fontSize":26,"font":"SimHei","color":"#7e4a1b"},
                                    "nodeParent":6,
                                    "label":"Label",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":14,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":0,"x":124,"width":90,"var":"m_lableZiMoCount0","text":"0","right":30,"height":26,"fontSize":26,"font":"SimHei","color":"#7e4a1b","align":"right"},
                                            "nodeParent":14,
                                            "label":"Label(m_lableZiMoCount0)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":21,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":273,"x":30,"width":230,"text":"杠牌","fontSize":26,"font":"SimHei","color":"#7e4a1b"},
                                    "nodeParent":6,
                                    "label":"Label",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":15,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":0,"x":110,"width":90,"var":"m_lableGangCount0","text":"0","right":30,"height":26,"fontSize":26,"font":"SimHei","color":"#7e4a1b","align":"right"},
                                            "nodeParent":15,
                                            "label":"Label(m_lableGangCount0)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":22,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":315,"x":30,"width":230,"text":"点炮","fontSize":26,"font":"SimHei","color":"#7e4a1b"},
                                    "nodeParent":6,
                                    "label":"Label",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":16,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":0,"x":135,"width":65,"var":"m_lableDianPaoCount0","text":"0","right":30,"height":26,"fontSize":26,"font":"SimHei","color":"#7e4a1b","align":"right"},
                                            "nodeParent":16,
                                            "label":"Label(m_lableDianPaoCount0)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":23,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":405,"x":30,"var":"m_imgScore0","skin":"totalScore/img_achieve_win.png"},
                                    "nodeParent":6,
                                    "label":"Image(m_imgScore0)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":25,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":405,"var":"m_imgPlus0","skin":"totalScore/img_pr_win.png","right":95},
                                    "nodeParent":6,
                                    "label":"Image(m_imgPlus0)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":26,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Clip",
                                    "props":{"y":400,"x":167,"var":"m_clipTen0","skin":"totalScore/clip_win.png","right":60,"clipX":10},
                                    "nodeParent":6,
                                    "label":"Clip(m_clipTen0)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":28,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Clip",
                                    "props":{"y":400,"x":197,"var":"m_clipBit0","skin":"totalScore/clip_win.png","right":30,"index":0,"clipX":10},
                                    "nodeParent":6,
                                    "label":"Clip(m_clipBit0)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":29,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":70,"x":305,"var":"m_boxGamer1"},
                    "nodeParent":236,
                    "label":"Box(m_boxGamer1)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":240,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"width":255,"skin":"totalScore/img_bg_user.png","sizeGrid":"50,50,50,50","height":485},
                            "nodeParent":240,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":167,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"var":"m_imgBoss1","top":0,"skin":"totalScore/img_Identification.png","right":0},
                                    "nodeParent":167,
                                    "label":"Image(m_imgBoss1)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":168,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":40,"x":40,"width":80,"var":"m_imgHead1","skin":"common/img_head.png","height":80},
                                    "nodeParent":167,
                                    "label":"Image(m_imgHead1)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":169,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":55,"x":124,"width":101,"var":"m_lableName1","text":"玩家名字","height":22,"fontSize":22,"font":"SimHei","color":"#b95d13"},
                                    "nodeParent":167,
                                    "label":"Label(m_lableName1)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":170,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":90,"x":124,"text":"ID:","fontSize":22,"font":"SimHei","color":"#b95d13"},
                                    "nodeParent":167,
                                    "label":"Label",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":171,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":0,"x":37,"var":"m_lableID1","text":"123456","fontSize":22,"font":"SimHei","color":"#b95d13"},
                                            "nodeParent":171,
                                            "label":"Label(m_lableID1)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":172,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":135,"x":30,"width":230,"text":"胡牌","fontSize":26,"font":"SimHei","color":"#7e4a1b"},
                                    "nodeParent":167,
                                    "label":"Label",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":173,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":-4,"x":122,"width":78,"var":"m_lableHuCount1","text":"0","right":30,"height":26,"fontSize":26,"font":"SimHei","color":"#7e4a1b","align":"right"},
                                            "nodeParent":173,
                                            "label":"Label(m_lableHuCount1)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":174,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":181,"x":30,"width":230,"text":"摸宝","fontSize":26,"font":"SimHei","color":"#7e4a1b"},
                                    "nodeParent":167,
                                    "label":"Label",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":175,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":0,"x":114,"width":86,"var":"m_lableMoBaoCount1","text":"0","right":30,"height":26,"fontSize":26,"font":"SimHei","color":"#7e4a1b","align":"right"},
                                            "nodeParent":175,
                                            "label":"Label(m_lableMoBaoCount1)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":176,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":227,"x":30,"width":230,"text":"自摸","fontSize":26,"font":"SimHei","color":"#7e4a1b"},
                                    "nodeParent":167,
                                    "label":"Label",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":177,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":0,"x":114,"width":86,"var":"m_lableZiMoCount1","text":"0","right":30,"height":26,"fontSize":26,"font":"SimHei","color":"#7e4a1b","align":"right"},
                                            "nodeParent":177,
                                            "label":"Label(m_lableZiMoCount1)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":178,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":273,"x":30,"width":230,"text":"杠牌","fontSize":26,"font":"SimHei","color":"#7e4a1b"},
                                    "nodeParent":167,
                                    "label":"Label",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":179,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":0,"x":115,"width":85,"var":"m_lableGangCount1","text":"0","right":30,"height":26,"fontSize":26,"font":"SimHei","color":"#7e4a1b","align":"right"},
                                            "nodeParent":179,
                                            "label":"Label(m_lableGangCount1)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":180,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":315,"x":30,"width":230,"text":"点炮","fontSize":26,"font":"SimHei","color":"#7e4a1b"},
                                    "nodeParent":167,
                                    "label":"Label",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":181,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":0,"x":116,"width":84,"var":"m_lableDianPaoCount1","text":"0","right":30,"height":26,"fontSize":26,"font":"SimHei","color":"#7e4a1b","align":"right"},
                                            "nodeParent":181,
                                            "label":"Label(m_lableDianPaoCount1)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":182,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":405,"x":30,"var":"m_imgScore1","skin":"totalScore/img_achieve_win.png"},
                                    "nodeParent":167,
                                    "label":"Image(m_imgScore1)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":185,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":405,"var":"m_imgPlus1","skin":"totalScore/img_pr_win.png","right":95},
                                    "nodeParent":167,
                                    "label":"Image(m_imgPlus1)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":186,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Clip",
                                    "props":{"y":400,"x":167,"var":"m_clipTen1","skin":"totalScore/clip_win.png","right":60,"clipX":10},
                                    "nodeParent":167,
                                    "label":"Clip(m_clipTen1)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":187,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Clip",
                                    "props":{"y":400,"x":197,"var":"m_clipBit1","skin":"totalScore/clip_win.png","right":30,"index":0,"clipX":10},
                                    "nodeParent":167,
                                    "label":"Clip(m_clipBit1)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":188,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":70,"x":575,"var":"m_boxGamer2"},
                    "nodeParent":236,
                    "label":"Box(m_boxGamer2)",
                    "isOpen":null,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":239,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"width":255,"skin":"totalScore/img_bg_user.png","sizeGrid":"50,50,50,50","height":485},
                            "nodeParent":239,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":189,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"var":"m_imgBoss2","top":0,"skin":"totalScore/img_Identification.png","right":0},
                                    "nodeParent":189,
                                    "label":"Image(m_imgBoss2)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":190,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":40,"x":40,"width":80,"var":"m_imgHead2","skin":"common/img_head.png","height":80},
                                    "nodeParent":189,
                                    "label":"Image(m_imgHead2)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":191,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":55,"x":124,"var":"m_lableName2","text":"玩家名字","fontSize":22,"font":"SimHei","color":"#b95d13"},
                                    "nodeParent":189,
                                    "label":"Label(m_lableName2)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":192,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":90,"x":124,"text":"ID:","fontSize":22,"font":"SimHei","color":"#b95d13"},
                                    "nodeParent":189,
                                    "label":"Label",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":193,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":0,"x":37,"var":"m_lableID2","text":"123456","fontSize":22,"font":"SimHei","color":"#b95d13"},
                                            "nodeParent":193,
                                            "label":"Label(m_lableID2)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":194,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":135,"x":30,"width":230,"text":"胡牌","fontSize":26,"font":"SimHei","color":"#7e4a1b"},
                                    "nodeParent":189,
                                    "label":"Label",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":195,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":-4,"x":129,"width":71,"var":"m_lableHuCount2","text":"0","right":30,"height":26,"fontSize":26,"font":"SimHei","color":"#7e4a1b","align":"right"},
                                            "nodeParent":195,
                                            "label":"Label(m_lableHuCount2)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":196,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":181,"x":30,"width":230,"text":"摸宝","fontSize":26,"font":"SimHei","color":"#7e4a1b"},
                                    "nodeParent":189,
                                    "label":"Label",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":197,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":0,"x":125,"width":75,"var":"m_lableMoBaoCount2","text":"0","right":30,"height":26,"fontSize":26,"font":"SimHei","color":"#7e4a1b","align":"right"},
                                            "nodeParent":197,
                                            "label":"Label(m_lableMoBaoCount2)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":198,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":227,"x":30,"width":230,"text":"自摸","fontSize":26,"font":"SimHei","color":"#7e4a1b"},
                                    "nodeParent":189,
                                    "label":"Label",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":199,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":0,"x":119,"width":81,"var":"m_lableZiMoCount2","text":"0","right":30,"height":26,"fontSize":26,"font":"SimHei","color":"#7e4a1b","align":"right"},
                                            "nodeParent":199,
                                            "label":"Label(m_lableZiMoCount2)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":200,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":273,"x":30,"width":230,"text":"杠牌","fontSize":26,"font":"SimHei","color":"#7e4a1b"},
                                    "nodeParent":189,
                                    "label":"Label",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":201,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":0,"x":101,"width":99,"var":"m_lableGangCount2","text":"0","right":30,"height":26,"fontSize":26,"font":"SimHei","color":"#7e4a1b","align":"right"},
                                            "nodeParent":201,
                                            "label":"Label(m_lableGangCount2)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":202,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":315,"x":30,"width":230,"text":"点炮","fontSize":26,"font":"SimHei","color":"#7e4a1b"},
                                    "nodeParent":189,
                                    "label":"Label",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":203,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":0,"x":111,"width":89,"var":"m_lableDianPaoCount2","text":"0","right":30,"height":26,"fontSize":26,"font":"SimHei","color":"#7e4a1b","align":"right"},
                                            "nodeParent":203,
                                            "label":"Label(m_lableDianPaoCount2)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":204,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":405,"x":30,"var":"m_imgScore2","skin":"totalScore/img_achieve_win.png"},
                                    "nodeParent":189,
                                    "label":"Image(m_imgScore2)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":207,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":405,"var":"m_imgPlus2","skin":"totalScore/img_pr_win.png","right":95},
                                    "nodeParent":189,
                                    "label":"Image(m_imgPlus2)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":208,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Clip",
                                    "props":{"y":400,"x":167,"var":"m_clipTen2","skin":"totalScore/clip_win.png","right":60,"clipX":10},
                                    "nodeParent":189,
                                    "label":"Clip(m_clipTen2)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":209,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Clip",
                                    "props":{"y":400,"x":197,"var":"m_clipBit2","skin":"totalScore/clip_win.png","right":30,"index":0,"clipX":10},
                                    "nodeParent":189,
                                    "label":"Clip(m_clipBit2)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":210,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":70,"x":845,"var":"m_boxGamer3"},
                    "nodeParent":236,
                    "label":"Box(m_boxGamer3)",
                    "isOpen":null,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":238,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"width":255,"skin":"totalScore/img_bg_user.png","sizeGrid":"50,50,50,50","height":485},
                            "nodeParent":238,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":211,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"var":"m_imgBoss3","top":0,"skin":"totalScore/img_Identification.png","right":0},
                                    "nodeParent":211,
                                    "label":"Image(m_imgBoss3)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":212,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":40,"x":40,"width":80,"var":"m_imgHead3","skin":"common/img_head.png","height":80},
                                    "nodeParent":211,
                                    "label":"Image(m_imgHead3)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":213,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":55,"x":124,"var":"m_lableName3","text":"玩家名字","fontSize":22,"font":"SimHei","color":"#b95d13"},
                                    "nodeParent":211,
                                    "label":"Label(m_lableName3)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":214,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":90,"x":124,"text":"ID:","fontSize":22,"font":"SimHei","color":"#b95d13"},
                                    "nodeParent":211,
                                    "label":"Label",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":215,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":0,"x":37,"var":"m_lableID3","text":"123456","fontSize":22,"font":"SimHei","color":"#b95d13"},
                                            "nodeParent":215,
                                            "label":"Label(m_lableID3)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":216,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":135,"x":30,"width":230,"text":"胡牌","fontSize":26,"font":"SimHei","color":"#7e4a1b"},
                                    "nodeParent":211,
                                    "label":"Label",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":217,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":-4,"x":102,"width":98,"var":"m_lableHuCount3","text":"0","right":30,"height":26,"fontSize":26,"font":"SimHei","color":"#7e4a1b","align":"right"},
                                            "nodeParent":217,
                                            "label":"Label(m_lableHuCount3)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":218,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":181,"x":30,"width":230,"text":"摸宝","fontSize":26,"font":"SimHei","color":"#7e4a1b"},
                                    "nodeParent":211,
                                    "label":"Label",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":219,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":0,"x":113,"width":87,"var":"m_lableMoBaoCount3","text":"0","right":30,"height":26,"fontSize":26,"font":"SimHei","color":"#7e4a1b","align":"right"},
                                            "nodeParent":219,
                                            "label":"Label(m_lableMoBaoCount3)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":220,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":227,"x":30,"width":230,"text":"自摸","fontSize":26,"font":"SimHei","color":"#7e4a1b"},
                                    "nodeParent":211,
                                    "label":"Label",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":221,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":0,"x":101,"width":99,"var":"m_lableZiMoCount3","text":"0","right":30,"height":26,"fontSize":26,"font":"SimHei","color":"#7e4a1b","align":"right"},
                                            "nodeParent":221,
                                            "label":"Label(m_lableZiMoCount3)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":222,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":273,"x":30,"width":230,"text":"杠牌","fontSize":26,"font":"SimHei","color":"#7e4a1b"},
                                    "nodeParent":211,
                                    "label":"Label",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":223,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":0,"x":93,"width":107,"var":"m_lableGangCount3","text":"0","right":30,"height":26,"fontSize":26,"font":"SimHei","color":"#7e4a1b","align":"right"},
                                            "nodeParent":223,
                                            "label":"Label(m_lableGangCount3)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":224,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":315,"x":30,"width":230,"text":"点炮","fontSize":26,"font":"SimHei","color":"#7e4a1b"},
                                    "nodeParent":211,
                                    "label":"Label",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":225,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":0,"x":107,"width":93,"var":"m_lableDianPaoCount3","text":"0","right":30,"height":26,"fontSize":26,"font":"SimHei","color":"#7e4a1b","align":"right"},
                                            "nodeParent":225,
                                            "label":"Label(m_lableDianPaoCount3)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":226,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":405,"x":30,"var":"m_imgScore3","skin":"totalScore/img_achieve_win.png"},
                                    "nodeParent":211,
                                    "label":"Image(m_imgScore3)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":229,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":405,"var":"m_imgPlus3","skin":"totalScore/img_pr_win.png","right":95},
                                    "nodeParent":211,
                                    "label":"Image(m_imgPlus3)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":230,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Clip",
                                    "props":{"y":400,"x":167,"var":"m_clipTen3","skin":"totalScore/clip_win.png","right":60,"clipX":10},
                                    "nodeParent":211,
                                    "label":"Clip(m_clipTen3)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":231,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Clip",
                                    "props":{"y":400,"x":197,"var":"m_clipBit3","skin":"totalScore/clip_win.png","right":30,"index":0,"clipX":10},
                                    "nodeParent":211,
                                    "label":"Clip(m_clipBit3)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":232,
                                    "child":[
                                        ]
                                }]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}